@import url("font-awesome.min.css");

/*
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Containers */

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 87.5em;
		min-width: 70em;
	}

	.container.\37 5\25 {
		width: 52.5em;
	}

	.container.\35 0\25 {
		width: 35em;
	}

	.container.\32 5\25 {
		width: 17.5em;
	}

	.container {
		width: 70em;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 87.5em;
			min-width: 70em;
		}

		.container.\37 5\25 {
			width: 52.5em;
		}

		.container.\35 0\25 {
			width: 35em;
		}

		.container.\32 5\25 {
			width: 17.5em;
		}

		.container {
			width: 70em;
		}

	}

	@media screen and (max-width: 1280px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 90%;
		}

	}

	@media screen and (max-width: 980px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 90% !important;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 90% !important;
		}

	}

	@media screen and (max-width: 480px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 112.5%;
			min-width: 90%;
		}

		.container.\37 5\25 {
			width: 67.5%;
		}

		.container.\35 0\25 {
			width: 45%;
		}

		.container.\32 5\25 {
			width: 22.5%;
		}

		.container {
			width: 90% !important;
		}

	}

/* Grid */

	.row {
		border-bottom: solid 1px transparent;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row > * {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row:after, .row:before {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}

	.row.uniform > * > :first-child {
		margin-top: 0;
	}

	.row.uniform > * > :last-child {
		margin-bottom: 0;
	}

	.row.\30 \25 > * {
		padding: 0 0 0 0em;
	}

	.row.\30 \25 {
		margin: 0 0 -1px 0em;
	}

	.row.uniform.\30 \25 > * {
		padding: 0em 0 0 0em;
	}

	.row.uniform.\30 \25 {
		margin: 0em 0 -1px 0em;
	}

	.row > * {
		padding: 0 0 0 3em;
	}

	.row {
		margin: 0 0 -1px -3em;
	}

	.row.uniform > * {
		padding: 3em 0 0 3em;
	}

	.row.uniform {
		margin: -3em 0 -1px -3em;
	}

	.row.\32 00\25 > * {
		padding: 0 0 0 6em;
	}

	.row.\32 00\25 {
		margin: 0 0 -1px -6em;
	}

	.row.uniform.\32 00\25 > * {
		padding: 6em 0 0 6em;
	}

	.row.uniform.\32 00\25 {
		margin: -6em 0 -1px -6em;
	}

	.row.\31 50\25 > * {
		padding: 0 0 0 4.5em;
	}

	.row.\31 50\25 {
		margin: 0 0 -1px -4.5em;
	}

	.row.uniform.\31 50\25 > * {
		padding: 4.5em 0 0 4.5em;
	}

	.row.uniform.\31 50\25 {
		margin: -4.5em 0 -1px -4.5em;
	}

	.row.\35 0\25 > * {
		padding: 0 0 0 1.5em;
	}

	.row.\35 0\25 {
		margin: 0 0 -1px -1.5em;
	}

	.row.uniform.\35 0\25 > * {
		padding: 1.5em 0 0 1.5em;
	}

	.row.uniform.\35 0\25 {
		margin: -1.5em 0 -1px -1.5em;
	}

	.row.\32 5\25 > * {
		padding: 0 0 0 0.75em;
	}

	.row.\32 5\25 {
		margin: 0 0 -1px -0.75em;
	}

	.row.uniform.\32 5\25 > * {
		padding: 0.75em 0 0 0.75em;
	}

	.row.uniform.\32 5\25 {
		margin: -0.75em 0 -1px -0.75em;
	}

	.\31 2u, .\31 2u\24 {
		width: 100%;
		clear: none;
		margin-left: 0;
	}

	.\31 1u, .\31 1u\24 {
		width: 91.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 0u, .\31 0u\24 {
		width: 83.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\39 u, .\39 u\24 {
		width: 75%;
		clear: none;
		margin-left: 0;
	}

	.\38 u, .\38 u\24 {
		width: 66.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\37 u, .\37 u\24 {
		width: 58.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\36 u, .\36 u\24 {
		width: 50%;
		clear: none;
		margin-left: 0;
	}

	.\35 u, .\35 u\24 {
		width: 41.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\34 u, .\34 u\24 {
		width: 33.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\33 u, .\33 u\24 {
		width: 25%;
		clear: none;
		margin-left: 0;
	}

	.\32 u, .\32 u\24 {
		width: 16.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 u, .\31 u\24 {
		width: 8.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\31 2u\24 + *,
	.\31 1u\24 + *,
	.\31 0u\24 + *,
	.\39 u\24 + *,
	.\38 u\24 + *,
	.\37 u\24 + *,
	.\36 u\24 + *,
	.\35 u\24 + *,
	.\34 u\24 + *,
	.\33 u\24 + *,
	.\32 u\24 + *,
	.\31 u\24 + * {
		clear: left;
	}

	.\-11u {
		margin-left: 91.66667%;
	}

	.\-10u {
		margin-left: 83.33333%;
	}

	.\-9u {
		margin-left: 75%;
	}

	.\-8u {
		margin-left: 66.66667%;
	}

	.\-7u {
		margin-left: 58.33333%;
	}

	.\-6u {
		margin-left: 50%;
	}

	.\-5u {
		margin-left: 41.66667%;
	}

	.\-4u {
		margin-left: 33.33333%;
	}

	.\-3u {
		margin-left: 25%;
	}

	.\-2u {
		margin-left: 16.66667%;
	}

	.\-1u {
		margin-left: 8.33333%;
	}

	@media screen and (max-width: 1680px) {

		.row > * {
			padding: 0 0 0 3em;
		}

		.row {
			margin: 0 0 -1px -3em;
		}

		.row.uniform > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform {
			margin: -3em 0 -1px -3em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 6em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -6em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 6em 0 0 6em;
		}

		.row.uniform.\32 00\25 {
			margin: -6em 0 -1px -6em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 4.5em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -4.5em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 4.5em 0 0 4.5em;
		}

		.row.uniform.\31 50\25 {
			margin: -4.5em 0 -1px -4.5em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 1.5em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform.\35 0\25 {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.\31 2u\28xlarge\29, .\31 2u\24\28xlarge\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28xlarge\29, .\31 1u\24\28xlarge\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28xlarge\29, .\31 0u\24\28xlarge\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28xlarge\29, .\39 u\24\28xlarge\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28xlarge\29, .\38 u\24\28xlarge\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28xlarge\29, .\37 u\24\28xlarge\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28xlarge\29, .\36 u\24\28xlarge\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28xlarge\29, .\35 u\24\28xlarge\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28xlarge\29, .\34 u\24\28xlarge\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28xlarge\29, .\33 u\24\28xlarge\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28xlarge\29, .\32 u\24\28xlarge\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28xlarge\29, .\31 u\24\28xlarge\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28xlarge\29 + *,
		.\31 1u\24\28xlarge\29 + *,
		.\31 0u\24\28xlarge\29 + *,
		.\39 u\24\28xlarge\29 + *,
		.\38 u\24\28xlarge\29 + *,
		.\37 u\24\28xlarge\29 + *,
		.\36 u\24\28xlarge\29 + *,
		.\35 u\24\28xlarge\29 + *,
		.\34 u\24\28xlarge\29 + *,
		.\33 u\24\28xlarge\29 + *,
		.\32 u\24\28xlarge\29 + *,
		.\31 u\24\28xlarge\29 + * {
			clear: left;
		}

		.\-11u\28xlarge\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28xlarge\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28xlarge\29 {
			margin-left: 75%;
		}

		.\-8u\28xlarge\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28xlarge\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28xlarge\29 {
			margin-left: 50%;
		}

		.\-5u\28xlarge\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28xlarge\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28xlarge\29 {
			margin-left: 25%;
		}

		.\-2u\28xlarge\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28xlarge\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 1280px) {

		.row > * {
			padding: 0 0 0 2.5em;
		}

		.row {
			margin: 0 0 -1px -2.5em;
		}

		.row.uniform > * {
			padding: 2.5em 0 0 2.5em;
		}

		.row.uniform {
			margin: -2.5em 0 -1px -2.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 5em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -5em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 5em 0 0 5em;
		}

		.row.uniform.\32 00\25 {
			margin: -5em 0 -1px -5em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 3.75em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -3.75em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 3.75em 0 0 3.75em;
		}

		.row.uniform.\31 50\25 {
			margin: -3.75em 0 -1px -3.75em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 1.25em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -1.25em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 1.25em 0 0 1.25em;
		}

		.row.uniform.\35 0\25 {
			margin: -1.25em 0 -1px -1.25em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.625em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.625em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.625em 0 0 0.625em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.625em 0 -1px -0.625em;
		}

		.\31 2u\28large\29, .\31 2u\24\28large\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28large\29, .\31 1u\24\28large\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28large\29, .\31 0u\24\28large\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28large\29, .\39 u\24\28large\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28large\29, .\38 u\24\28large\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28large\29, .\37 u\24\28large\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28large\29, .\36 u\24\28large\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28large\29, .\35 u\24\28large\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28large\29, .\34 u\24\28large\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28large\29, .\33 u\24\28large\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28large\29, .\32 u\24\28large\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28large\29, .\31 u\24\28large\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28large\29 + *,
		.\31 1u\24\28large\29 + *,
		.\31 0u\24\28large\29 + *,
		.\39 u\24\28large\29 + *,
		.\38 u\24\28large\29 + *,
		.\37 u\24\28large\29 + *,
		.\36 u\24\28large\29 + *,
		.\35 u\24\28large\29 + *,
		.\34 u\24\28large\29 + *,
		.\33 u\24\28large\29 + *,
		.\32 u\24\28large\29 + *,
		.\31 u\24\28large\29 + * {
			clear: left;
		}

		.\-11u\28large\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28large\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28large\29 {
			margin-left: 75%;
		}

		.\-8u\28large\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28large\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28large\29 {
			margin-left: 50%;
		}

		.\-5u\28large\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28large\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28large\29 {
			margin-left: 25%;
		}

		.\-2u\28large\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28large\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 980px) {

		.row > * {
			padding: 0 0 0 2.5em;
		}

		.row {
			margin: 0 0 -1px -2.5em;
		}

		.row.uniform > * {
			padding: 2.5em 0 0 2.5em;
		}

		.row.uniform {
			margin: -2.5em 0 -1px -2.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 5em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -5em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 5em 0 0 5em;
		}

		.row.uniform.\32 00\25 {
			margin: -5em 0 -1px -5em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 3.75em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -3.75em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 3.75em 0 0 3.75em;
		}

		.row.uniform.\31 50\25 {
			margin: -3.75em 0 -1px -3.75em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 1.25em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -1.25em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 1.25em 0 0 1.25em;
		}

		.row.uniform.\35 0\25 {
			margin: -1.25em 0 -1px -1.25em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.625em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.625em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.625em 0 0 0.625em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.625em 0 -1px -0.625em;
		}

		.\31 2u\28medium\29, .\31 2u\24\28medium\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28medium\29, .\31 1u\24\28medium\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28medium\29, .\31 0u\24\28medium\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28medium\29, .\39 u\24\28medium\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28medium\29, .\38 u\24\28medium\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28medium\29, .\37 u\24\28medium\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28medium\29, .\36 u\24\28medium\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28medium\29, .\35 u\24\28medium\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28medium\29, .\34 u\24\28medium\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28medium\29, .\33 u\24\28medium\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28medium\29, .\32 u\24\28medium\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28medium\29, .\31 u\24\28medium\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28medium\29 + *,
		.\31 1u\24\28medium\29 + *,
		.\31 0u\24\28medium\29 + *,
		.\39 u\24\28medium\29 + *,
		.\38 u\24\28medium\29 + *,
		.\37 u\24\28medium\29 + *,
		.\36 u\24\28medium\29 + *,
		.\35 u\24\28medium\29 + *,
		.\34 u\24\28medium\29 + *,
		.\33 u\24\28medium\29 + *,
		.\32 u\24\28medium\29 + *,
		.\31 u\24\28medium\29 + * {
			clear: left;
		}

		.\-11u\28medium\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28medium\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28medium\29 {
			margin-left: 75%;
		}

		.\-8u\28medium\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28medium\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28medium\29 {
			margin-left: 50%;
		}

		.\-5u\28medium\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28medium\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28medium\29 {
			margin-left: 25%;
		}

		.\-2u\28medium\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28medium\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 736px) {

		.row > * {
			padding: 0 0 0 2em;
		}

		.row {
			margin: 0 0 -1px -2em;
		}

		.row.uniform > * {
			padding: 2em 0 0 2em;
		}

		.row.uniform {
			margin: -2em 0 -1px -2em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 4em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -4em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 4em 0 0 4em;
		}

		.row.uniform.\32 00\25 {
			margin: -4em 0 -1px -4em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\31 50\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 1em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -1em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 1em 0 0 1em;
		}

		.row.uniform.\35 0\25 {
			margin: -1em 0 -1px -1em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.5em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.5em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.5em 0 0 0.5em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.5em 0 -1px -0.5em;
		}

		.\31 2u\28small\29, .\31 2u\24\28small\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28small\29, .\31 1u\24\28small\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28small\29, .\31 0u\24\28small\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28small\29, .\39 u\24\28small\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28small\29, .\38 u\24\28small\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28small\29, .\37 u\24\28small\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28small\29, .\36 u\24\28small\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28small\29, .\35 u\24\28small\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28small\29, .\34 u\24\28small\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28small\29, .\33 u\24\28small\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28small\29, .\32 u\24\28small\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28small\29, .\31 u\24\28small\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28small\29 + *,
		.\31 1u\24\28small\29 + *,
		.\31 0u\24\28small\29 + *,
		.\39 u\24\28small\29 + *,
		.\38 u\24\28small\29 + *,
		.\37 u\24\28small\29 + *,
		.\36 u\24\28small\29 + *,
		.\35 u\24\28small\29 + *,
		.\34 u\24\28small\29 + *,
		.\33 u\24\28small\29 + *,
		.\32 u\24\28small\29 + *,
		.\31 u\24\28small\29 + * {
			clear: left;
		}

		.\-11u\28small\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28small\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28small\29 {
			margin-left: 75%;
		}

		.\-8u\28small\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28small\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28small\29 {
			margin-left: 50%;
		}

		.\-5u\28small\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28small\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28small\29 {
			margin-left: 25%;
		}

		.\-2u\28small\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28small\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 480px) {

		.row > * {
			padding: 0 0 0 2em;
		}

		.row {
			margin: 0 0 -1px -2em;
		}

		.row.uniform > * {
			padding: 2em 0 0 2em;
		}

		.row.uniform {
			margin: -2em 0 -1px -2em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 4em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -4em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 4em 0 0 4em;
		}

		.row.uniform.\32 00\25 {
			margin: -4em 0 -1px -4em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\31 50\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 1em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -1em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 1em 0 0 1em;
		}

		.row.uniform.\35 0\25 {
			margin: -1em 0 -1px -1em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.5em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.5em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.5em 0 0 0.5em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.5em 0 -1px -0.5em;
		}

		.\31 2u\28xsmall\29, .\31 2u\24\28xsmall\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28xsmall\29, .\31 1u\24\28xsmall\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28xsmall\29, .\31 0u\24\28xsmall\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28xsmall\29, .\39 u\24\28xsmall\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28xsmall\29, .\38 u\24\28xsmall\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28xsmall\29, .\37 u\24\28xsmall\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28xsmall\29, .\36 u\24\28xsmall\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28xsmall\29, .\35 u\24\28xsmall\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28xsmall\29, .\34 u\24\28xsmall\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28xsmall\29, .\33 u\24\28xsmall\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28xsmall\29, .\32 u\24\28xsmall\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28xsmall\29, .\31 u\24\28xsmall\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28xsmall\29 + *,
		.\31 1u\24\28xsmall\29 + *,
		.\31 0u\24\28xsmall\29 + *,
		.\39 u\24\28xsmall\29 + *,
		.\38 u\24\28xsmall\29 + *,
		.\37 u\24\28xsmall\29 + *,
		.\36 u\24\28xsmall\29 + *,
		.\35 u\24\28xsmall\29 + *,
		.\34 u\24\28xsmall\29 + *,
		.\33 u\24\28xsmall\29 + *,
		.\32 u\24\28xsmall\29 + *,
		.\31 u\24\28xsmall\29 + * {
			clear: left;
		}

		.\-11u\28xsmall\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28xsmall\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28xsmall\29 {
			margin-left: 75%;
		}

		.\-8u\28xsmall\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28xsmall\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28xsmall\29 {
			margin-left: 50%;
		}

		.\-5u\28xsmall\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28xsmall\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28xsmall\29 {
			margin-left: 25%;
		}

		.\-2u\28xsmall\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28xsmall\29 {
			margin-left: 8.33333%;
		}

	}

/* Basic */

	body {
		background: #fff;
		
	}

	

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, select, textarea {
		color: #93999a;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: normal;
		letter-spacing: -0.025em;
		line-height: 1.75em;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: #6e8ef5;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
			color: #ffffff ;
		}

		a.icon:before {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
		}

		a.icon:hover:before {
			color: #6e8ef5 !important;
		}

	strong, b {
		color: #626c6e;
		font-weight: bold;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #626c6e;
		font-weight: bold;
		letter-spacing: -0.05em;
		line-height: 1em;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px #e2eaec;
		margin: 3em 0;
	}

		hr.major {
			margin: 6em 0;
		}

	blockquote {
		border-left: solid 4px #e2eaec;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: solid 1px #e2eaec;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	.footnote {
		font-size: 0.8em;
	}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #bbbebf;
		margin: 0 0 1.5em 0;
		position: relative;
	}

	header h2 + p {
		font-size: 1.25em;
		line-height: 1.5em;
		margin-top: -1em;
	}

	header h3 + p {
		font-size: 1.1em;
		line-height: 1.5em;
		margin-top: -0.8em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		line-height: 1.5em;
		margin-top: -0.6em;
	}

	header.major {
		margin: 0 0 4em 0;
		text-align: center;
	}

		header.major h2 {
			font-size: 2.75em;
			line-height: 1.4em;
			margin: 0;
			padding-bottom:0;
			
		}

		header.major p {
			margin: 0 0 0 0;
		}

		#nav{margin-right:18em;text-align:left;}

/* Form */
		/*내 나름대로 추가한 부분*/
		#priority{
			margin:0.8em;
			padding-top:0;
			padding-bottom:1.2em;
			margin-right:0.4em;
			margin-left:0.4em;
			
			background-color:#dbeffc;
			stroke:gray;
			
		}
		
		:required(:placeholder-notshown){
			border-color: #a00;
		}

		div.comment{
			background-color:#626c6e;
			color:#000000;


		}
		.content{
			padding:3em;
			margin:1em;
		}

		
		

	/*원본*/	
	form {
		margin: 0 0 2em 0;
		color:#000000;
	}

	label {
		color: #626c6e;
		display: block;
		font-size: 0.9em;
		font-weight: bold;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: none;
		border: solid 1px #e2eaec;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: #6e8ef5;
			box-shadow: 0 0 0 1px #6e8ef5;
			color:#000000;
		}

	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}

		.select-wrapper:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.select-wrapper:before {
			content: '\f078';
			color: #e2eaec;
			display: block;
			height: 2.75em;
			line-height: 2.75em;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 2.75em;
		}

		.select-wrapper select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75em;
		color:#000000;
	}

	textarea {
		padding: 0.75em 1em;
		color:black;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

	/* 중대성 긴급-보통-여유 색을 바꾸고 싶었는데 안된다...

	input[type="radio"]:checked + #priority-high{
		background-color:red;
		border-color: #626c6e;
			color: #ffffff;
			content: '\f00c';
	}
	input[type="radio"]:checked + #priority-low{
		background:green;
		border-color: #626c6e;
			color: #ffffff;
			content: '\f00c';
	}
	input[type="radio"]:checked + #priority-normal{
		background-color:blue;
		border-color: #626c6e;
			color: #ffffff;
			content: '\f00c';
	}*/

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color:#000000;
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: normal;
			padding-left: 2.4em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				background: rgba(252, 252, 252);
				border-radius: 6px;
				border: solid 1px #ffffff;
				content: '';
				display: inline-block;
				height: 1.65em;
				left: 0;
				line-height: 1.58125em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 1.65em;
			}

		
		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background:#626c6e;
			border-color: #626c6e;
			color: #ffffff;
			content: '\f00c';
			
		}
		
		
		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #6e8ef5;
			box-shadow: 0 0 0 1px #6e8ef5;
		}

	input[type="checkbox"] + label:before {
		border-radius: 6px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: 6px;
		border: solid 1px #e2eaec;
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

		.icon.alt {
			text-decoration: none;
		}

			.icon.alt:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			.icon.alt:before {
				color: #fff !important;
				text-shadow: 1px 0 0 #6e8ef5, -1px 0 0 #6e8ef5, 0 1px 0 #6e8ef5, 0 -1px 0 #6e8ef5;
			}

		.icon.major {
			border-radius: 100%;
			border: solid 1px #e2eaec;
			cursor: default;
			display: inline-block;
			height: 12em;
			line-height: 12em;
			margin: 0 0 2em 0;
			text-align: center;
			width: 12em;
		}

			.icon.major:before {
				font-size: 6em;
			}

		.icon.fa-paper-plane {

			text-indent: -0.75em;
		}

/* Image */

	.image {
		border-radius: 6px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			border-radius: 6px;
			display: block;
		}

		.image .caption {
			background: #232626;
			background: rgba(35, 38, 38, 0.7);
			border-radius: 0 0 6px 6px;
			bottom: 0;
			color: #fff;
			font-size: 1em;
			font-weight: bold;
			left: 0;
			line-height: 1.5em;
			margin: 0;
			padding: 0.75em 1.25em;
			position: absolute;
			width: 100%;
		}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}
	

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #e2eaec;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1em 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 2em;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			margin: 0 0 3em 0;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

		ul.major-icons {
			list-style: none;
			margin-top: -2.25em;
			padding-left: 0;
		}

			ul.major-icons li {
				text-align: center;
			}

				ul.major-icons li .icon {
					margin: 0 0 1.5em 0;
				}

				ul.major-icons li p {
					color: #626c6e;
					font-weight: bold;
				}

		ul.updates {
			list-style: none;
			padding: 0;
		}

			ul.updates li {
				margin: 0 0 1.3em 0;
				padding-left: 0;
			}

				ul.updates li:last-child {
					margin-bottom: 0;
				}

				ul.updates li p {
					margin: 0;
				}

				ul.updates li .timestamp {
					color: #bbbebf;
					display: block;
					font-size: 0.8em;
					margin: 0.25em 0 0 0;
				}

		ul.menu {
			list-style: none;
			padding: 0;
		}

			ul.menu li {
				border-left: solid 1px #e2eaec;
				display: inline-block;
				line-height: 1em;
				margin: 0 0 0 0.5em;
				padding: 0 0 0 0.5em;
			}

				ul.menu li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

		ul.labeled-icons {
			list-style: none;
			padding: 0;
		}

			ul.labeled-icons li {
				margin: 0 0 2em 0;
				padding: 0 0 0 3.25em;
				position: relative;
			}

				ul.labeled-icons li:last-child {
					margin-bottom: 0;
				}

				ul.labeled-icons li .icon {
					border-radius: 100%;
					border: solid 1px #e2eaec;
					cursor: default;
					display: block;
					height: 2em;
					left: 0;
					line-height: 2em;
					position: absolute;
					text-align: center;
					top: -0.25em;
					width: 2em;
				}

	dl {
		margin: 0 0 2em 0;
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #e2eaec;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(144, 144, 144, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #626c6e;
			font-size: 0.9em;
			font-weight: bold;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: middle;
		}

		table thead {
			border-bottom: solid 2px #e2eaec;
		}

		table tfoot {
			border-top: solid 2px #e2eaec;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #e2eaec;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 6px;
		border: 0;
		box-shadow: inset 0 0 0 1px #e2eaec;
		color: #626c6e ;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		height: 3.35em;
		line-height: 3.5em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover, input[type="submit"]:active,
		input[type="reset"]:hover,
		input[type="reset"]:active,
		input[type="button"]:hover,
		input[type="button"]:active,
		.button:hover,
		.button:active {
			box-shadow: inset 0 0 0 1px #6ea9f5;
			color: #49bdf3 !important;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		.button:active {
			background-color: rgba(245, 110, 110, 0.15);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.8em;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		.button.big {
			font-size: 1.25em;
			padding: 0 2.5em;
			height: 2.75em;
			line-height: 2.75em;
			letter-spacing: -0.035em;
		}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			background-color: rgb(41, 110, 238)  !important;
			box-shadow: none !important;
			color: #ffffff !important;
		}

			input[type="submit"].special.icon:before,
			input[type="reset"].special.icon:before,
			input[type="button"].special.icon:before,
			.button.special.icon:before {
				color: #ffffff !important;
			}

			input[type="submit"].special:hover,
			input[type="reset"].special:hover,
			input[type="button"].special:hover,
			.button.special:hover {
				background-color: #6abcec !important;
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			.button.special:active {
				background-color: #6abcec !important;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		.button.disabled,
		.button:disabled {
			background-color: #93999a !important;
			box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
			color: #fff !important;
			cursor: default;
			opacity: 0.25;
		}

			input[type="submit"].disabled.special, input[type="submit"]:disabled.special,
			input[type="reset"].disabled.special,
			input[type="reset"]:disabled.special,
			input[type="button"].disabled.special,
			input[type="button"]:disabled.special,
			.button.disabled.special,
			.button:disabled.special {
				background-color: #93999a !important;
			}

/* Header */

	body {
		padding-top: 3.5em;
	}

	#header {
		background:#6ec7f5;
		
		border-bottom: solid 3px #6e8ef5;
		height: 3.5em;
		left: 0;
		line-height: 3.5em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;
	}

		#header h1 {
			height: inherit;
			left: 2em;
			line-height: inherit;
			position: absolute;
			top: 0;
		}

			#header h1 a {
				
				text-decoration: none;
				border: 0;
				font-size: 1.25em;
			}

				#header h1 a:before {

					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-transform: none !important;
				}

				#header h1 a:before {
					
					color: #fff !important;
					text-shadow: 1px 0 0 #6e8ef5, -1px 0 0 #6ec7f5, 0 1px 0 #6ec7f5, 0 -1px 0 #6ec7f5;
				}

				#header h1 a:before {
					color: #6ec7f5;
					/*content: '\f0c2';*/
					margin-right: 0.6em;
				}

		#header nav {
			position: absolute;
			right: 0;
			top: 0;
		}

			#header nav:after {
				clear: both;
				content: '';
				display: block;
			}

			#header nav ul {
				list-style: none;
				padding: 0;
			}

				#header nav ul li {
					display: block;
					float: left;
					padding: 0;
				}

					#header nav ul li > a, #header nav ul li > span {
						border: 0;
						color: #626c6e;
						display: block;
						font-weight: bold;
						padding: 0 1em;
					}

					#header nav ul li.special {
						border-left: solid 1px #e2eaec;
					}

						#header nav ul li.special > a, #header nav ul li.special > span {
							padding: 0 1.5em;
						}

						#header nav ul li.special > .icon:before {
							color: #c2cacc;
							margin-right: 0.5em;
						}

					#header nav ul li:not(.special) + .special {
						margin-left: 0.75em;
					}

/* Banner */

	#banner {
		
		background-attachment: fixed,							fixed;
		/*background-image: url("../../images/main_banner.png"), url("../../images/main_banner.png");*/
		background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      );
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: 80%,							cover;
		color: #d8dadb;
		height: calc(100vh - 30em);
		min-height: 10em;
		position: relative;
		text-align: center;
	}

		#banner h2, #banner h3, #banner h4, #banner h5, #banner h6, #banner strong, #banner b {
			color: #ffffff;
		}

		#banner a {
			color: #ffffff;
		}

		#banner input[type="submit"],
		#banner input[type="reset"],
		#banner input[type="button"],
		#banner .button {
			box-shadow: inset 0 0 0 1px #ffffff;
			color: #ffffff !important;
		}

			#banner input[type="submit"]:hover,
			#banner input[type="reset"]:hover,
			#banner input[type="button"]:hover,
			#banner .button:hover {
				background-color: rgba(255, 255, 255, 0.075);
			}

			#banner input[type="submit"]:active,
			#banner input[type="reset"]:active,
			#banner input[type="button"]:active,
			#banner .button:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

		#banner ul.labeled-icons li .icon {
			border-color: #ffffff;
		}

		#banner ul.menu li {
			border-color: #ffffff;
		}

		#banner ul.updates li .timestamp {
			color: #c0c4c5;
		}

		#banner .icon.major {
			border-color: #ffffff;
			color: #ffffff;
		}

		#banner:after {
			-moz-transition: opacity 2.5s ease-in-out;
			-webkit-transition: opacity 2.5s ease-in-out;
			-ms-transition: opacity 2.5s ease-in-out;
			transition: opacity 2.5s ease-in-out;
			-moz-transition-delay: 1.25s;
			-webkit-transition-delay: 1.25s;
			-ms-transition-delay: 1.25s;
			transition-delay: 1.25s;
			background: #626c6e;
			content: '';
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		#banner h2 {
			font-size: 2.75em;
			line-height: 1.4em;
		}

		#banner:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		#banner .inner {
			-moz-transition: opacity 1s ease-in-out;
			-webkit-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
			display: inline-block;
			max-width: 95%;
			opacity: 1;
			position: relative;
			vertical-align: middle;
			z-index: 2;
		}

			#banner .inner .actions {
				margin-bottom: 0;
			}

			#banner .inner .footnote {
				margin-bottom: 0;
				padding-top: 1.75em;
				position: absolute;
				width: 100%;
				color:#6eb8f5;
			}

		#banner .more {
			text-decoration: none;
			background: #fff;
			border-radius: 2em 2em 0 0;
			border: 0;
			bottom: 0;
			color: #6e8ef5;
			height: 3.25em;
			left: 50%;
			margin-left: -2em;
			overflow: hidden;
			position: absolute;
			text-indent: 4em;
			white-space: nowrap;
			width: 4em;
			z-index: 2;
		}

			#banner .more:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			#banner .more:before {
				content: '\f078';
				display: block;
				height: 3em;
				left: 0;
				line-height: 3.75em;
				position: absolute;
				text-align: center;
				text-indent: 0;
				top: 0;
				width: 4em;
			}

			#banner .more:hover {
				color: #bbbebf !important;
			}

				#banner .more:hover:before {
					color: #bbbebf !important;
				}

	body.is-loading #banner:after {
		opacity: 1.0;
	}

	body.is-loading #banner .inner {
		opacity: 0;
	}

	body.is-touch #banner {
		background-attachment: scroll;
		background-position: top left, top 75%;
	}

/* Main */

	#main {
		padding: 6.5em 0 4.5em 0;
	}

		#main > section.feature {
			border-top: solid 1px #e2eaec;
			padding: 6.5em 0 4.5em 0;
		}

			#main > section.feature:first-child {
				border-top: 0;
				padding-top: 0;
			}

			#main > section.feature:last-child {
				padding-bottom: 0;
			}

			#main > section.feature.major {
				padding-left: 6em;
				padding-right: 6em;
				text-align: center;
			}

				#main > section.feature.major .icon {
					margin: 0 0 3em 0;
				}

				#main > section.feature.major h2 {
					font-size: 2.25em;
					line-height: 1.4em;
					margin-bottom: 0.7em;
				}

				#main > section.feature.major p {
					font-size: 1.25em;
					line-height: 1.75em;
				}

		#main > section:not(.feature) + section.feature {
			margin-top: 6.5em;
		}

		#main > section.feature + section:not(.feature) {
			border-top: solid 1px #e2eaec;
			padding-top: 6.5em;
		}

/* Footer */

	#footer {
		/*background: #ffe9a6;*/
		/*background-image:url('../../images/footer.png');*/
		/*border-top: solid 1px #fbcbb4;*/
		padding: 6.5em 0;
		background-color: #6e8ef5;
	}

		#footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer strong, #footer b {
			color: #626c6e;
		}

		#footer a {
			border: 0;
			color: inherit;
		}

		#footer input[type="submit"],
		#footer input[type="reset"],
		#footer input[type="button"],
		#footer .button {
			box-shadow: inset 0 0 0 1px #d2dadc;
			color: #626c6e !important;
		}

			#footer input[type="submit"]:hover, #footer input[type="submit"]:active,
			#footer input[type="reset"]:hover,
			#footer input[type="reset"]:active,
			#footer input[type="button"]:hover,
			#footer input[type="button"]:active,
			#footer .button:hover,
			#footer .button:active {
				color: #88abf8 !important;
				box-shadow: inset 0 0 0 1px #88abf8;
			}

		#footer ul.labeled-icons li .icon {
			border-color: #d2dadc;
		}

		#footer ul.menu li {
			border-color: #d2dadc;
		}

		#footer ul.updates li .timestamp {
			color: #bbbebf;
		}

		#footer .icon.major {
			border-color: #d2dadc;
		}

		#footer .icon.alt:before {
			color: #f7f9fa !important;
		}

		#footer .copyright {
			border-top: solid 1px #d2dadc;
			color: #bbbebf;
			margin-top: 4.5em;
			overflow: hidden;
			padding-top: 4.875em;
			text-align: center;
		}

			#footer .copyright p {
				display: inline-block;
				font-size: 0.8em;
				margin: 0;
			}

			#footer .copyright .menu {
				display: inline-block;
				font-size: 0.8em;
				margin: 0 0 0 0.25em;
			}

/* Menu */

	#menu {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transform: translateX(20em);
		-webkit-transform: translateX(20em);
		-ms-transform: translateX(20em);
		transform: translateX(20em);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 100%;
		right: 0;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 20em;
		z-index: 10002;
		background: #fff;
		border-left: solid 1px #e2eaec;
		box-shadow: 0 0 6px 0 rgba(20, 40, 64, 0.1);
		cursor: default;
		padding: 2.25em 1.5em;
	}

		#menu .closer {
			text-decoration: none;
			display: block;
			height: 4em;
			overflow-x: hidden;
			position: absolute;
			right: 0;
			text-indent: 8em;
			top: 0;
			white-space: nowrap;
			width: 8em;
		}

			#menu .closer:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			#menu .closer:before {
				-moz-transition: color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out;
				color: #c2cacc;
				content: '\f00d';
				display: block;
				height: 4em;
				line-height: 4em;
				position: absolute;
				right: 1.5em;
				text-align: center;
				text-indent: 0;
				top: 0;
			}

			#menu .closer:hover:before {
				color:#6e8ef5;
			}

		#menu h2 {
			font-size: 1.25em;
			margin: 0 0 0.5em 0;
		}

		#menu a, #menu span {
			border: 0;
			color: inherit;
		}

		#menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}

			#menu ul li {
				padding: 0 0 0 1em;
			}

				#menu ul li:before {
					background: #e2eaec;
					content: '';
					display: block;
					height: 1px;
					left: 0;
					position: absolute;
					width: 100%;
				}

				#menu ul li > a, #menu ul li > span {
					display: block;
					line-height: 3.5em;
				}

		#menu > ul > li {
			padding-left: 0;
		}

			#menu > ul > li:first-child:before {
				display: none;
			}

			#menu > ul > li > a, #menu > ul > li > span {
				color: #626c6e;
			}

	body.menu-visible #menu {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

/*subpage들 세부 수정*/
#subpage1{
	background-color:#e45a14;
}
#subpage1 h2{
	color:white;
}
#subpage1 p{
	color: #ffbf00;
}

.youtubewrap{
	position:relative;
	width:100%;
	padding-bottom:56.25%;
	overflow:hidden;
}
.youtubewrap iframe{
	position:absolute;
	top:0;
	left:0;
	width:60%;
	height:60%;
}
.logo-container {
	display: flex;
	
	height:inherit;
}
.logo-container h1{
	margin-left:3em;
}
.logo-container img{
	margin-top:14px;
	max-width:80px;
	height:auto;
	margin-left:0.5em;
}





/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}
			.logo-container img{
				
				max-width:50px;
				height:auto;
			}

		/* Main */

			#main {
				padding: 5.5em 0 3.5em 0;
			}

				#main > section.feature {
					padding: 5.5em 0 3.5em 0;
				}

				#main > section:not(.feature) + section.feature {
					margin-top: 5.5em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 5.5em;
				}

		/* Footer */

			#footer {
				padding: 5.5em 0;
			}

				#footer .copyright {
					margin-top: 3.5em;
					padding-top: 4.125em;
				}

	}

/* Medium */

	@media screen and (max-width: 980px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

			h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
				display: none;
			}

		/* Icon */

			.icon.major {
				height: 10em;
				line-height: 10em;
				width: 10em;
			}

		/* List */

			ul.major-icons {
				margin-top: 0;
			}

		/* Header */

			body {
				padding-top: 3em;
			}

			#header {
				height: 3em;
				line-height: 3em;
			}

				#header h1 a {
					font-size: 1em;
				}

				.logo-container{
					width:300px;

				}

				.logo-container img{
					padding:10px;
					margin-top:5px;
					max-width:50px;
					height:auto;
				}
				
				.menu{
					padding-right: 40px;
					height:auto;

				}

		/* Banner */

			#banner {
				background-attachment: scroll;
				background-position: top left, top 75%;
				height: calc(100vh - 3em);
			}

				#banner .inner .footnote {
					position: relative;
				}

		/* Main */

			#main {
				padding: 4.5em 0 2.5em 0;
			}

				#main > section.feature {
					padding: 4.5em 0 2.5em 0;
					text-align: center;
				}

					#main > section.feature.major {
						padding-left: 2em;
						padding-right: 2em;
					}

				#main > section:not(.feature) + section.feature {
					margin-top: 4.5em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 4.5em;
				}

		/* Footer */

			#footer {
				padding: 4.5em 0;
			}

				#footer .about {
					text-align: center;
				}

				#footer .copyright {
					margin-top: 2.5em;
					padding-top: 3.375em;
				}

		/* Menu */

			#menu {
				padding: 1.75em 1.5em;
			}

				#menu .closer:before {
					top: 0.5em;
				}

				#menu ul li > a, #menu ul li > span {
					line-height: 3em;
				}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.25em;
			}

			h4 {
				font-size: 1em;
			}

		/* Section/Article */

			header.major {
				margin: 0 0 2em 0;
			}

				header.major h2 {
					font-size: 1.75em;
				}

				header.major p {
					font-size: 1em;
				}

		/* Icon */

			.icon.major {
				font-size: 0.8em;
			}

		/* Header */

			body {
				padding-top: 2.75em;
			}

			#header {
				height: 2.75em;
				line-height: 2.75em;
			}

				#header h1 {
					left: 0.75em;
				}

					#header h1 a {
						font-size: 1em;
					}

				#header nav ul li:not(.special) {
					display: none;
				}

				#header nav ul li.special {
					height: 2.75em;
					width: 4em;
				}

					#header nav ul li.special a {
						height: 4em;
						overflow-x: hidden;
						padding: 0;
						position: relative;
						text-indent: 200%;
						white-space: nowrap;
						width: 4em;
					}

						#header nav ul li.special a:before {
							height: 2.75em;
							left: 0;
							position: absolute;
							text-align: center;
							text-indent: 0;
							top: 0;
							width: 4em;
						}
						.logo-container img{
							padding:10px;
							margin-top:5px;
							max-width:50px;
							height:auto;
						}

		/* Banner */

			#banner {
				height: auto;
				min-height: 0;
				padding: 4em 0;
			}

				#banner:before {
					display: none;
				}

				#banner h2 {
					font-size: 1.75em;
				}

				#banner .inner {
					display: block;
					margin: 0 auto;
					max-width: 90%;
					width: 90%;
				}

				#banner .more {
					display: none;
				}

		/* Main */

			#main {
				padding: 3em 0 1em 0;
			}

				#main > section.feature {
					padding: 3em 0 1em 0;
				}

					#main > section.feature.major {
						padding-left: 0;
						padding-right: 0;
					}

						#main > section.feature.major .icon {
							margin: 0 0 2em 0;
						}

						#main > section.feature.major h2 {
							font-size: 1.5em;
						}

						#main > section.feature.major p {
							font-size: 1em;
						}

				#main > section:not(.feature) + section.feature {
					margin-top: 3em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 3em;
				}

		/* Footer */

			#footer {
				padding: 3em 0;
			}

				#footer .copyright {
					margin-top: 1em;
					padding-top: 2.25em;
				}

		/* Menu */

			#menu {
				-moz-transform: translateX(17em);
				-webkit-transform: translateX(17em);
				-ms-transform: translateX(17em);
				transform: translateX(17em);
				width: 17em;
				padding: 1.25em;
			}

				#menu .closer:before {
					top: 0;
				}

				#menu ul li > a, #menu ul li > span {
					line-height: 2.75em;
				}

	}

/* XSmall */

	@media screen and (max-width: 480px) {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Section/Article */

			header.major {
				text-align: left;
			}

		/* Icon */

			.icon.major {
				font-size: 0.5em;
			}

		/* List */

			ul.actions {
				margin: 0 0 2em 0;
			}

				ul.actions li {
					display: block;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions li:first-child {
						padding-top: 0;
					}

					ul.actions li > * {
						margin: 0 !important;
						width: 100%;
					}

						ul.actions li > *.icon:before {
							margin-left: -1em;
						}

				ul.actions.small li {
					padding: 0.5em 0 0 0;
				}

					ul.actions.small li:first-child {
						padding-top: 0;
					}

			ul.major-icons li {
				text-align: left;
			}

				ul.major-icons li .icon {
					display: block;
					float: left;
					font-size: 0.3em;
					margin: 0;
				}

				ul.major-icons li p {
					color: #93999a;
					display: block;
					font-size: 0.9em;
					font-weight: normal;
					margin: 0.5em 0 2em 4.5em;
				}

				ul.major-icons li:after {
					clear: both;
					content: '';
					display: block;
				}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0 !important;
			}

		/* Banner */

			#banner {
				padding: 6em 0;
			}

		/* Main */

			#main > section.feature {
				text-align: inherit;
			}

				#main > section.feature.major h2 {
					padding: 0 1em;
				}

		/* Footer */

			#footer .about {
				text-align: inherit;
			}

			#footer .copyright p, #footer .copyright .menu {
				display: block;
				margin: 0 0 1em 0;
			}

	}