<!DOCTYPE HTML>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	
	<!--END Google tag-->

	<title>소프트웨어공학 19조</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>

<!-- Header -->
<header id="header">
	<div class="logo-container">
		<div class="logo">
			<img src='images/logo.png'></div>
		<h1><a href="index.html">software19조</a></h1></div>
	<nav id="nav">
		<ul>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">Log In</a></li>
			<li class="special">
				<a href="#menu" class="icon fa-bars">Menu</a>
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about cheetos.html">About Cheetos</a></li>
						<li>
							<span>World of Cheetos</span>
							<ul>

								<li><a href="collaboration.html">Collaborations</a></li>
								<li><a href="recipe.html">Recipes</a></li>
								<li><a href="expand.html">Expand world of Cheetos</a></li>
							</ul>
						</li>

						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Log In</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
</header>

<!-- Main -->
<div id="main" class="container 75%">
	<header class="major">
		<h2>이슈 만들기</h2>
		<p>프로젝트 관련 이슈들을 리포트해주세요</p>
	</header>

	<!-- Content || 제목/ description/ priority -->
	<section id="content">d
		<form method="post" action="/issues/create">	<!--action 부분에 데이터를 보낼 서버페이지 주소 입력-->
			<div class="row uniform 50%">
				<div class="12u$">이슈 제목
					<div class="12u$">
						<input type="text" name="제목" id="title" value="" placeholder="제목을 적어주세요" required/>
					</div>
				</div>
			</div>
			<div class="row uniform 50%">
				<div class="12u$">이슈 상세내용
					<div class="12u$">
						<textarea name="message" id="message" placeholder="이슈의 description을 상세하게 적어주세요" rows="8" required></textarea>
					</div>
				</div>
			</div>
			<div class="row uniform 50%" id="priority"> <!--수정: 여기서 박스 처리 필요할듯-색처럼//수정완>다같이 확인 후에 -->
				<div class="12u$">이슈의 중대성</div>

				<div class="4u 12u$(small)">
					<input type="radio" id="priority-high" name="priority">

					<label for="priority-high">긴급</label>
				</div>
				<div class="4u 12u$(small)">
					<input type="radio" id="priority-normal" name="priority" checked>
					<label for="priority-normal">보통</label>
				</div>
				<div class="4u$ 12u$(small)">
					<input type="radio" id="priority-low" name="priority">
					<label for="priority-low">여유</label>
				</div>
			</div>

			<div class="row uniform 50%" >
				<div class="12u$">이슈의 중대성</div>
				<div class="4u$ 12u$">
					<select name="이슈의 중대성" >
						<option value="priority-high">긴급</option>
						<option value="priority-normal">보통</option>
						<option value="priority-low">여유</option>
					</select>
				</div>
				<div class="6u 12u$"></div>
			</div>

			<div class="row uniform">
				<div class="12u$">
					<ul class="actions align-center">
						<li><input type="submit" value="Send Message" class="special" /></li>
						<li><input type="reset" value="Reset Form" /></li>
					</ul>
				</div>
			</div>


		</form>
	</section>

</div>

<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<section class="6u 12u$(medium) about">
				<h2>더욱 효과적인 협업관계를 <br />도와주는 툴
				</h2>
				<p>최고의 수업 소프트웨어 공학과 함께하세요 </p>
				<ul class="actions">
					<li><a class="button">contact</a></li>
				</ul>
			</section>
			<section class="6u 12u$(small)">
				<h3>Updates</h3>
				<ul class="updates">
					<li>
						<p><a href="#">핫치토스 가져오다 밀수범으로 오해받아...</a></p>
						<span class="timestamp">Posted 2 hours ago</span>
					</li>
					<li>
						<p><a href="#">생성형 AI로 핫치토스 구애곡을 만들어보자</a></p>
						<span class="timestamp">Posted 6 hours ago</span>
					</li>
					<li>
						<p><a href="#">우리집 외국과자점에서 핫치토스가 사라지다...</a></p>
						<span class="timestamp">Posted 10 hours ago</span>
					</li>

				</ul>
			</section>
			<!--<section class="4u$ 6u$(medium) 12u$(small)">
                <h3>Get in touch</h3>
                <ul class="labeled-icons">

                    <li>
                        <h4 class="icon alt fa-home"><span class="label">Address</span></h4>
                        <span>1234 Cheetosgood Road #10004<br />
                        Korea, TN 00000</span>
                    </li>
                    <li>
                        <h4 class="icon alt fa-envelope"><span class="label">Email</span></h4>
                        <a href="#">HOTCHEETOS@gmail.com</a>
                    </li>
                    <li>
                        <h4 class="icon alt fa-facebook"><span class="label">Facebook</span></h4>
                        <a href="#">facebook.com/Cheetoslover</a>
                    </li>
                    <li>
                        <h4 class="icon alt fa-twitter"><span class="label">Twitter</span></h4>
                        <a href="#">twitter.com/bringcheetostoKR</a>
                    </li>
                </ul>
            </section>-->조
		</div>
	</div>
	<div class="copyright container">
		<p>copyrights in 소프트웨어공학 수업 19조</p>
		<p>&copy; 소공19조. All rights reserved.</p>
		<ul class="menu">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>