<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .user-form, .user-list { margin-top: 20px; }
        .user-form label, .user-form input, .user-form select, .user-form button { margin: 5px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Users</h2>
        <div class="user-form">
            <h3>Create User</h3>
            <form id="create-user-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="ROLE_ADMIN">Admin</option>
                    <option value="ROLE_PL">PL</option>
                    <option value="ROLE_DEV">Dev</option>
                    <option value="ROLE_TESTER">Tester</option>
                </select>
                <button type="submit">Create</button>
            </form>
        </div>
        <div class="user-list">
            <h3>Existing Users</h3>
            <ul id="user-list">
                <!-- Users will be listed here -->
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('create-user-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, role })
            }).then(response => response.json())
              .then(data => {
                  const userList = document.getElementById('user-list');
                  const newUser = document.createElement('li');
                  newUser.textContent = `${data.username} (${data.role})`;
                  userList.appendChild(newUser);
              });
        });
    </script>
</body>
</html>
