@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

/* Icon */

	.icon {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

/* Image */

	.image {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');

		img {
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}

		.caption {
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}
	}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		line-height: _size(element-height);
	}

	input[type="checkbox"],
	input[type="radio"] {
		font-size: 3em;
		& + label {
			&:before {
				display: none;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		border: solid 1px _palette(border);
		box-shadow: none !important;
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');

		&.special {
			border: 0 !important;
			-ms-behavior: none;
		}
	}

/* Banner */

	#banner {
		background-image: url('../../images/banner.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		height: auto;
		padding: 10em 0;
		-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');

		.more {
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}

		&:after {
			background: url('images/overlay.png');
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}
	}

/* Footer */

	#footer {
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		.button {
			border: solid 1px _palette(accent3, border);
		}
	}

/* Menu */

	#menu {
		display: none;
	}

	body {
		&.menu-visible {
			#menu {
				display: block;
			}
		}
	}