<!DOCTYPE HTML>

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="ko" xmlns:th="http://www.thymeleaf.org">

  <title>소프트웨어공학 19조</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>


<!-- Header -->
<header id="header">
  <div class="logo-container">
    <div class="logo">
      <img src='images/logo.png' width="50"></div>
    <h1><a href="index.html">software19조</a></h1>
  </div>

  <nav id="nav">
    <ul>
      <li><a href="#">Sign Up</a></li>
      <li><a href="login.html">Log In</a></li>

    </ul>
  </nav>

</header>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <h2>어렵고도 험난한 과정을 거쳐온 19조의 여정에 함께하시죠</h2>
    <p>소프트웨어공학에서 A받는 그날까지...</p>
    <ul class="actions">
      <li><a href="#" class="button big special">Sign up</a></li>
    </ul>
    <p class="footnote">more detail? <a href="#">click here</a></p>
  </div>
  <a href="#one" class="more scrolly">Learn more ...</a>
</section>

<!-- Main -->
<div id="main" class="container">

  <!-- One -->
  <section id="one" class="feature major">
    <span class="icon alt major fa-paper-plane"></span>
    <h2>처음 해보는 대형프로젝트! 비전공자가 있다?</h2>
    <p> 설계부터 구현까지 모두 실현해보는 대형 프로젝트  </br>그러나 이 팀플에 비전공자가 있다?</br>
      그럼에도 A+를 향한 4명의 고군분투기!</br>
      쓰기 편한 것을 목표로 이 웹사이트를 완성했다.</p>
  </section>

  <!-- Two -->
  <section id="two" class="feature">
    <div class="row">
      <div class="8u 12u$(medium)">
        <div class="box alt">
          <div class="row uniform 50%">
            <div class="6u 12u$(xsmall)">
              <a href="#" class="image fit">
                <h3 class="caption">유스케이스 다이어그램</h3>
                <img src="images/usecasediagram.png"  alt="" />
              </a>
            </div>
            <div class="6u$ 12u$(xsmall)">
              <a href="#" class="image fit">
                <h3 class="caption">도메인 모델</h3>
                <img src="images/domainmodel.png" alt="" />
              </a>
            </div>
            <div class="6u 12u$(xsmall)">
              <a href="#" class="image fit">
                <h3 class="caption">시퀀스 다이어그램</h3>
                <img src="images/sdiagram.png" alt="" />
              </a>
            </div>
            <div class="6u$ 12u$(xsmall)">
              <a href="#" class="image fit">
                <h3 class="caption">유스케이스 명세</h3>
                <img src="images/usecase.png" alt="" />
              </a>
            </div>

          </div>
        </div>
      </div>
      <div class="4u$ 12u$(medium) important(medium)">
        <h2>우리팀이 뭐가 <br>그리 특별하길래</h2>
        <p> 개성만점! 4명이 모여 함께 만드는 두둥탁!
          (뭐라고 더 쓰고 싶은데,,아직 잘 모르겠습니당)
        </p>

        <ul class="actions">
          <li><a href="#" class="button">브랜드 페이지</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- three -->
  <section id="three" class="feature major">
    <h2>우리의 여정을 더 깊게 팔로업하고 싶다면?</h2>
    <p>과정별, 타임라인별 여정을 함께해요!</p>
    <ul class="actions">
      <li><a th:href="@{/issueCreate}" class="button big special">보러가기</a></li>
    </ul>
  </section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <section class="4u 12u$(medium) about">
        <h2>언제나 새로운 아이디어를 <br />보내주고 싶다면
        </h2>
        <p>그 어떤 것이든 핫치토스를 한국에 들여올 수 있는 아이디어를 갖고 계시다면 또는 재미난 영상이나 짤을 공유하고 싶다면 아래 contact를 통해서 전송해주세요</p>
        <ul class="actions">
          <li><a href="expand.html" class="button">contact</a></li>
        </ul>
      </section>
      <section class="4u 6u(medium) 12u$(small)">
        <h3>Updates</h3>
        <ul class="updates">
          <li>
            <p><a href="#">핫치토스 가져오다 밀수범으로 오해받아...</a></p>
            <span class="timestamp">Posted 2 hours ago</span>
          </li>
          <li>
            <p><a href="#">생성형 AI로 핫치토스 구애곡을 만들어보자</a></p>
            <span class="timestamp">Posted 6 hours ago</span>
          </li>
          <li>
            <p><a href="#">우리집 외국과자점에서 핫치토스가 사라지다...</a></p>
            <span class="timestamp">Posted 10 hours ago</span>
          </li>

        </ul>
      </section>
      <section class="4u$ 6u$(medium) 12u$(small)">
        <h3>Get in touch</h3>
        <ul class="labeled-icons">

          <li>
            <h4 class="icon alt fa-home"><span class="label">Address</span></h4>
            <span>1234 Cheetosgood Road #10004<br />
									Korea, TN 00000</span>
          </li>
          <li>
            <h4 class="icon alt fa-envelope"><span class="label">Email</span></h4>
            <a href="#">HOTCHEETOS@gmail.com</a>
          </li>
          <li>
            <h4 class="icon alt fa-facebook"><span class="label">Facebook</span></h4>
            <a href="#">facebook.com/Cheetoslover</a>
          </li>
          <li>
            <h4 class="icon alt fa-twitter"><span class="label">Twitter</span></h4>
            <a href="#">twitter.com/bringcheetostoKR</a>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <div class="copyright container">
    <p>해당 홈페이지에 적힌 표현들은 다소 과장되어 있을 수 있음을 알려드립니다.</p>
    <p>&copy; Untitled. All rights reserved.</p>
    <ul class="menu">
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>