<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .login-container { width: 300px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        .login-container h2 { text-align: center; }
        .login-container form { display: flex; flex-direction: column; }
        .login-container label, .login-container input { margin: 5px 0; }
        .login-container input[type="submit"] { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="/login">
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>