<!DOCTYPE html>
<!-- One -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .login-container { width: 300px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        .login-container h2 { text-align: center; }
        .login-container form { display: flex; flex-direction: column; }
        .login-container label, .login-container input { margin: 5px 0; }
        .login-container input[type="submit"] { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

<!-- Two -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .navbar { display: flex; justify-content: space-between; background-color: #f8f9fa; padding: 10px; }
        .navbar a { text-decoration: none; padding: 10px; color: #007bff; }
        .navbar a:hover { background-color: #e2e6ea; border-radius: 5px; }
        .content { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/projects">Projects</a>
            <a href="/users">Users</a>
            <a href="/issues">Issues</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="content">
            <h1>Welcome to the ITS</h1>
            <p>Use the navigation bar to manage projects, users, and issues.</p>
        </div>
    </div>
</body>
</html>