/*
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

/* Icon */

	.icon {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Image */

	.image {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

		.image img {
			-ms-behavior: url("assets/js/ie/PIE.htc");
		}

		.image .caption {
			-ms-behavior: url("assets/js/ie/PIE.htc");
		}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		line-height: 2.75em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		font-size: 3em;
	}

		input[type="checkbox"] + label:before,
		input[type="radio"] + label:before {
			display: none;
		}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		border: solid 1px #e2eaec;
		box-shadow: none !important;
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			border: 0 !important;
			-ms-behavior: none;
		}

/* Banner */

	#banner {
		background-image: url("../../source/main_banner.png");
		background-repeat: no-repeat;
		background-size: cover;
		height: auto;
		padding: 10em 0;
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}

		#banner .more {
			-ms-behavior: url("assets/js/ie/PIE.htc");
		}

		#banner:after {
			background: url("images/overlay.png");
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

/* Footer */

	#footer input[type="submit"],
	#footer input[type="reset"],
	#footer input[type="button"],
	#footer .button {
		border: solid 1px #d2dadc;
	}

/* Menu */

	#menu {
		display: none;
	}

	body.menu-visible #menu {
		display: block;
	}