<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .project-form, .project-list { margin-top: 20px; }
        .project-form label, .project-form input, .project-form button { margin: 5px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Projects</h2>
        <div class="project-form">
            <h3>Create Project</h3>
            <form id="create-project-form">
                <label for="project-name">Project Name:</label>
                <input type="text" id="project-name" name="name" required>
                <button type="submit">Create</button>
            </form>
        </div>
        <div class="project-list">
            <h3>Existing Projects</h3>
            <ul id="project-list">
                <!-- Projects will be listed here -->
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('create-project-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const projectName = document.getElementById('project-name').value;
            fetch('/api/projects', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: projectName })
            }).then(response => response.json())
              .then(data => {
                  const projectList = document.getElementById('project-list');
                  const newProject = document.createElement('li');
                  newProject.textContent = data.name;
                  projectList.appendChild(newProject);
              });
        });
    </script>
</body>