<!DOCTYPE HTML>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	
	<!--END Google tag-->

	<title>소프트웨어공학 19조</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	
	<style>
		.login-wrapper{width:400px; height:350px; padding:40px; box-sizing:border-box; align-content:center; }
		.login-wrapper > h2{font-size:24pxl; color:#2469fe;}
		#login-form > input{width: 100%; height: 48px; padding: 0 10px; box-sizing: border-box;
    margin-bottom: 16px; border-radius: 6px; background-color: #F8F8F8;}
	#login-form > input[type="submit"]{color: #fff; font-size: 16px; background-color: #243afe;
    margin-top: 20px;} 
	</style>
</head>
<body>

<!-- Header -->
<header id="header">
	<div class="logo-container">
		<div class="logo">
		<img src='images/logo.png' width="50"></div>
		<h1><a href="index.html">software19조</a></h1>					
	</div>
		
		
	
</header>

<!-- Main -->
<div class="login-wrapper">
	<h2>Login</h2>
	<form method="post" action="서버의url" id="login-form">
		<input type="text" name="userName" placeholder="Email" required/>
		<input type="password" name="userPassword" placeholder="Password" required/>
		
		<input type="submit" value="Login">
	</form>
</div>



<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<section class="6u 12u$(medium) about">
				<h2>더욱 효과적인 협업관계를 <br />도와주는 툴
				</h2>
				<p>최고의 수업 소프트웨어 공학과 함께하세요 </p>
				<ul class="actions">
					<li><a class="button">contact</a></li>
				</ul>
			</section>
			<section class="6u 12u$(small)">
				<h3>Updates</h3>
				<ul class="updates">
					<li>
						<p><a href="#">핫치토스 가져오다 밀수범으로 오해받아...</a></p>
						<span class="timestamp">Posted 2 hours ago</span>
					</li>
					<li>
						<p><a href="#">생성형 AI로 핫치토스 구애곡을 만들어보자</a></p>
						<span class="timestamp">Posted 6 hours ago</span>
					</li>
					<li>
						<p><a href="#">우리집 외국과자점에서 핫치토스가 사라지다...</a></p>
						<span class="timestamp">Posted 10 hours ago</span>
					</li>

				</ul>
			</section>
			
		</div>
	</div>
	<div class="copyright container">
		<p>copyrights in 소프트웨어공학 수업 19조</p>
		<p>&copy; 소공19조. All rights reserved.</p>
		<ul class="menu">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>