<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issues</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .issue-form, .issue-list { margin-top: 20px; }
        .issue-form label, .issue-form input, .issue-form select, .issue-form button { margin: 5px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Issues</h2>
        <div class="issue-form">
            <h3>Create Issue</h3>
            <form id="create-issue-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
                <button type="submit">Create</button>
            </form>
        </div>
        <div class="issue-list">
            <h3>Existing Issues</h3>
            <ul id="issue-list">
                <!-- Issues will be listed here -->
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('create-issue-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            fetch('/api/issues', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, description })
            }).then(response => response.json())
              .then(data => {
                  const issueList = document.getElementById('issue-list');
                  const newIssue = document.createElement('li');
                  newIssue.textContent = `${data.title} - ${data.description}`;
                  issueList.appendChild(newIssue);
              });
        });
    </script>
</body>
</html>